{
  "name": "Mobile Weather Dashboard",
  "short_name": "Weather",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b5e9b",
  "theme_color": "#0b5e9b",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='96' ry='96' fill='%230b5e9b'/><circle cx='256' cy='220' r='90' fill='white'/><path d='M120 360h272a64 64 0 0 0 0-128 108 108 0 0 0-202 18' fill='white' opacity='.9'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='36' ry='36' fill='%230b5e9b'/><circle cx='96' cy='82' r='36' fill='white'/><path d='M36 136h120a28 28 0 0 0 0-56 48 48 0 0 0-90 8' fill='white' opacity='.9'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}